---
# tasks file for mongodebian
 - name: add Mongodb GPG key
   apt_key:
     keyserver: keyserver.ubuntu.com
     id: 7F0CEB10
 - apt_repository:
    repo: deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse
    state: present
    filename: mongodb-org-3.4
 - name: Update repositories cache and install "mongodb" package
   apt: pkg=mongodb-org state=present update_cache=true
 - name: Start service mongodb, if not started
   service:
     name: mongod
     state: started
