---
# vars file for mariadb103ubuntu
distro: "{{ ansible_distribution_release }}"
mariadb_packages:
  - mariadb-server
  - mariadb-server
  - python-mysqldb
mariadb_root_password: Test@123
remove_package:
  - mysql
  - mysql*
