---
# vars file for mariadb103ubuntu
distro: "{{ ansible_distribution_release }}"
localip: "{{ ansible_default_ipv4.address }}"
mariadb_packages:
  - mariadb-server
  - mariadb-client
  - python-mysqldb
  - libmysqlclient-dev
mariadb_root_password: Test@123
remove_package:
  - mysql
  - mysql*
